@agnost/server: DBAction
Class DBAction
The database action is primarily used to build database queries or run CRUD operations on a model (i.e., table, collection) of your application.
Export
Hierarchy
DBAction
Index
Constructors
constructor
Properties
definition
model
Methods
checkJoinAndLookupDuplicates
createGroupingModel
execute
getCreateData
getFieldObject
getJoinDefinition
getSort
getWhere
isFieldInJoinDefinition
parseValue
processExpression
processNumericInstruction
processObjectBasedGrouping
processObjectBasedJoin
processPopShiftInstruction
processPullInstruction
processPushInstruction
processSetInstruction
processStringBasedGrouping
processStringBasedJoin
processUnsetInstruction
processUpdateInstruction
processWhereCondition
setArrayFilters
setBaseModel
setComputations
setCreateData
setGroupBy
setGroupSort
setHaving
setId
setJoin
setLimit
setLookup
setMethod
setOmit
setReadReplica
setReturnCount
setSearchField
setSearchText
setSelect
setSkip
setSort
setUpdates
setValue
setWhere
Constructors
constructor
new DBAction(model): DBAction
Creates an instance of DBAction object.
Parameters
model: ModelBase
Reference to the ModelBase object that this database action will be exectued on.
Returns DBAction
Properties
Protected definition
definition: ActionDefinition
The definition of the action.
Protected model
model: ModelBase
The reference to model object that the database action will be executed.
Methods
checkJoinAndLookupDuplicates
checkJoinAndLookupDuplicates(): void
Checks if there are duplicate alias entries in lookup and join definitions
Returns void
createGroupingModel
createGroupingModel(): ModelBase
Returns the group by model which includes the groupby and computations as its fields
Returns ModelBase
execute
execute(): Promise<any>
Executes the database action
Returns Promise<any>
getCreateData
getCreateData(): any
Returns the createData field of the action definition
Returns any
getFieldObject
getFieldObject(fieldName, join): any
Returns the field object matching the name
Parameters
fieldName: string
The field name to check
join: any
The join definition
Returns any
Field object definition includind fieldPath, field itself joinType and joinModel if field can be identified otherwise null
getJoinDefinition
getJoinDefinition(fieldName, join): any
Returns the join definition of the field
Parameters
fieldName: string
The field name to check
join: any
The join definition
Returns any
Join definition if the field name matches to a complex join otherwise null
getSort
getSort(): any
Returns the soft field of the action definition
Returns any
getWhere
getWhere(): any
Returns the where field of the action definition
Returns any
isFieldInJoinDefinition
isFieldInJoinDefinition(fieldName, join): boolean
Checks whether the field name matches to a joined model
Parameters
fieldName: string
The field name to check
join: any
The join definition
Returns boolean
True if the field is in the Join definition otherwise false
parseValue
parseValue(value, join, expType): Expression
Parses a value and returns its expression
Parameters
value: any
The function parameters
join: any
The join definition
expType: number
The type of the expression
Returns Expression
The value expression
processExpression
processExpression(key, value, join, expType): Expression
Processes a single query function and returns its expression
Parameters
key: string
The function name
value: any
The function parameters
join: any
The join definition
expType: number
The type of the expression
Returns Expression
The function expression
processNumericInstruction
processNumericInstruction(fieldObj, opType, value, fieldUpdates): void
Processes the $set update instruction
Parameters
fieldObj: any
The field object
opType: any
The update operation type
value: any
The field set value
fieldUpdates: any[]
The field update instructions
Returns void
processObjectBasedGrouping
processObjectBasedGrouping(groupDef, join, groupList): void
Processes an object based grouping
Parameters
groupDef: any
The join defintion object
join: any
The join definition
groupList: any[]
The final join definition list to store join config
Returns void
processObjectBasedJoin
processObjectBasedJoin(joinDef, join, joinList, type): void
Processes an object based join
Parameters
joinDef: any
The join defintion object
join: any
The join definition
joinList: any[]
The final join definition list to store join config
type: string
The join type either "join" or "lookup"
Returns void
processPopShiftInstruction
processPopShiftInstruction(fieldObj, opType, fieldUpdates): void
Processes the $set update instruction
Parameters
fieldObj: any
The field object
opType: any
The update operation type
fieldUpdates: any[]
The field update instructions
Returns void
processPullInstruction
processPullInstruction(fieldObj, value, fieldUpdates): void
Processes the $set update instruction
Parameters
fieldObj: any
The field object
value: any
The field set value
fieldUpdates: any[]
The field update instructions
Returns void
processPushInstruction
processPushInstruction(fieldObj, value, fieldUpdates): Promise<void>
Processes the $set update instruction
Parameters
fieldObj: any
The field object
value: any
The field set value
fieldUpdates: any[]
The field update instructions
Returns Promise<void>
processSetInstruction
processSetInstruction(fieldObj, value, setValues): Promise<void>
Processes the $set update instruction
Parameters
fieldObj: any
The field object
value: any
The field set value
setValues: any
The object that is keeping the field value updates
Returns Promise<void>
processStringBasedGrouping
processStringBasedGrouping(fieldName, join, groupList): void
Processes a string based grouping
Parameters
fieldName: string
The field name
join: any
The join definition
groupList: any[]
The final grouping definition list to store group by config
Returns void
processStringBasedJoin
processStringBasedJoin(refFieldName, join, joinList, type): void
Processes a string based join
Parameters
refFieldName: string
The reference field name
join: any
The join definition
joinList: any[]
The final join definition list to store join config
type: string
The join type either "join" or "lookup"
Returns void
processUnsetInstruction
processUnsetInstruction(fieldObj, fieldUpdates): void
Processes the $unset update instruction
Parameters
fieldObj: any
The field object
fieldUpdates: any[]
The field update instructions
Returns void
processUpdateInstruction
processUpdateInstruction(fieldObj, instruction, setValues, fieldUpdates): Promise<void>
Processes the update instruction
Parameters
fieldObj: any
The field object
instruction: any
The field value update instruction
setValues: any
The object that is keeping the field value updates
fieldUpdates: any[]
The field update instructions
Returns Promise<void>
processWhereCondition
processWhereCondition(condition, join, expType): null | Expression
Returns the expression of the where condition
Parameters
condition: any
The where condition
join: any
The join definition
expType: number
The type of the expression
Returns null | Expression
Where condition expression
setArrayFilters
setArrayFilters(arrayFilters): void
Sets the array filters of the MongoDB update operations
Parameters
arrayFilters: any
The list of array filter expressions
Returns void
setBaseModel
setBaseModel(baseModel): void
Sets the baseModel part of the db action definition
Parameters
baseModel: string
Returns void
setComputations
setComputations(computations, join): void
Sets computations part of the action definition
Parameters
computations: any
join: any
Returns void
setCreateData
setCreateData(createData): Promise<void>
Sets the createData part of the db action definition
Parameters
createData: any
The object(s) that will be created in the database
Returns Promise<void>
setGroupBy
setGroupBy(groupBy, join): void
Sets groupBy part of the action definition
Parameters
groupBy: any
The groupBy definition
join: any
Returns void
setGroupSort
setGroupSort(sort): void
Sets the sort part of the db grouping action definition
Parameters
sort: any
The fields and their sorting order
Returns void
setHaving
setHaving(having): void
Sets the haing part of the db grouping action definition
Parameters
having: any
The fields and their sorting order
Returns void
setId
setId(id): void
Sets the method part of the db action definition
Parameters
id: string | number
The record unique identifier
Returns void
setJoin
setJoin(join): void
Sets the join part of the db action definition
Parameters
join: any
The join definition
Returns void
setLimit
setLimit(limit): void
Sets the maximum number of records to return
Parameters
limit: undefined | null | number
The max number of records to return
Returns void
setLookup
setLookup(join): void
Sets the lookup part of the db action definition
Parameters
join: any
The join definition
Returns void
setMethod
setMethod(method): void
Sets the method part of the db action definition
Parameters
method: MethodType
The method that will be executed
Returns void
setOmit
setOmit(omit, join): void
Sets the select part of the db action definition
Parameters
omit: undefined | null | string[]
join: any
The join definition
Returns void
setReadReplica
setReadReplica(useReadReplica): void
Sets the flag whether to use the read-replica of the database
Parameters
useReadReplica: undefined | null | boolean
Flag to specify read-replica database or not
Returns void
setReturnCount
setReturnCount(returnCount): void
Sets whether to return the count info of the matching records
Parameters
returnCount: boolean
Returns void
setSearchField
setSearchField(searchField): void
Sets the searchText part of the db action definition
Parameters
searchField: string
Returns void
setSearchText
setSearchText(searchText): void
Sets the searchText part of the db action definition
Parameters
searchText: string
The search string
Returns void
setSelect
setSelect(select, join): void
Sets the select part of the db action definition
Parameters
select: undefined | null | string[]
The names of the fields to include in returned objects
join: any
The join definition
Returns void
setSkip
setSkip(skip): void
Sets the number of rercords to skip
Parameters
skip: undefined | null | number
The number of records to skip
Returns void
setSort
setSort(sort, join): void
Sets the sort part of the db action definition
Parameters
sort: any
The fields and their sorting order
join: any
The join definition
Returns void
setUpdates
setUpdates(updates, join): Promise<void>
Sets the update structure
Parameters
updates: object
Record update instructions
join: any
Returns Promise<void>
setValue
setValue(setValues, fieldObj, value): Promise<void>
Sets the value of the updated field value. In MongoDb we have fields with name "user.profile.email" or "user.addresses.$[elem].street" etc. These needs to be processed differently, the prepareField method does not process these type of entries.
Parameters
setValues: any
The object that is keeping the field value updates
fieldObj: any
The field object
value: any
The value to set
Returns Promise<void>
setWhere
setWhere(where, join, expType): void
Sets the method part of the db action definition
Parameters
where: any
The where condition
join: any
The join definition
expType: number
The type of the expression
Returns void
