@agnost/server: Field
Class Field
The Field is the base class for all supported field types in Agnost.
Export
Hierarchy
Field
Index
Constructors
constructor
Properties
meta
model
Methods
addValidationError
getDBType
getDefaultValue
getModel
getName
getQueryPath
getRefModelIId
getSubModel
getType
hasDefaultValue
hasFieldsWithDefaultValue
hasRequiredFields
isReadOnly
isRequired
isSearchable
isSystemField
isUserField
prepare
prepareForCrete
prepareForUpdate
setValue
Constructors
constructor
new Field(meta, model): Field
Creates an instance of the field object.
Parameters
meta: any
Provides access to the application the version configuration
model: ModelBase
Reference to the ModelBase of the field
Returns Field
Properties
Protected meta
meta: any
The metadata of the field object
Protected model
model: ModelBase
The reference to the model of the field.
Methods
addValidationError
addValidationError(response, value, code, index?, client?): void
Adds a validation error entry to the response object
Parameters
response: any
Provides infor about the preparation of the field
value: any
Value of the field
code: string
The error code
index: number = -1
Index number for object in a sub-model-list, mainly used in error messages
client: boolean = true
Whether the error is a client error or a server error
Returns void
getDBType
getDBType(): string
Returns the type of the database
Returns string
Type of the database
getDefaultValue
getDefaultValue(): any
Returns the default value of the field
Returns any
Name of the field
getModel
getModel(): ModelBase
Returns the model of the field
Returns ModelBase
Name of the field
getName
getName(): string
Returns the name of the field
Returns string
Name of the field
getQueryPath
getQueryPath(): any
Returns field query path
Returns any
Query path of the field
getRefModelIId
getRefModelIId(): string
Returns the iid of the referenced model. Only valid for reference field types.
Returns string
Sub-model of the field
getSubModel
getSubModel(): null | ModelBase
Returns the sub-model of the field only valid for object and object-list field types
Returns null | ModelBase
Sub-model of the field
getType
getType(): any
Returns field type
Returns any
Type of the field
hasDefaultValue
hasDefaultValue(): boolean
Checks if the field has a default value or not
Returns boolean
True if field has a default value otherwise false
hasFieldsWithDefaultValue
hasFieldsWithDefaultValue(): boolean
Mainly used for sub-model object fields to understand if they have any fields with a default value expression
Returns boolean
True if sub-model field has fields with default values
hasRequiredFields
hasRequiredFields(): boolean
Mainly used for sub-model object fields to understand if they have any required fields
Returns boolean
True if sub-model field has required fields
isReadOnly
isReadOnly(): boolean
Checks if the field value is read-only or not
Returns boolean
True if field is read-only otherwise false
isRequired
isRequired(): any
Checks if the field value is required or not
Returns any
True if field is required otherwise false
isSearchable
isSearchable(): boolean
Returns true if the field is searchable
Returns boolean
Type of the model
isSystemField
isSystemField(): boolean
Checks if the field is a system managed field (e.g., id, createdAt, updatedAt fields) or not
Returns boolean
True if field is system managed otherwise false
isUserField
isUserField(): boolean
Checks if the field is user created field or not
Returns boolean
True if field is user created otherwise false
prepare
prepare(rawValue, processedData, response, isCreate?, index?): Promise<any>
Prepares field value and updates the field value in processedData object. In case of validation errors adds error entries to the response object
Parameters
rawValue: any
Raw value of the field
processedData: any
The target processed object data where the prepared field value will be set
response: any
Provides infor about the preparation of the field
isCreate: boolean = true
Whether this is a create or update operation
index: number = -1
Index number for object in a sub-model-list, mainly used in error messages
Returns Promise<any>
prepareForCrete
prepareForCrete(rawValue, processedData, response, index): Promise<any>
Prepares field value and updates the field value in processedData object for create operation. In case of validation errors adds error entries to the response object
Parameters
rawValue: any
Raw value of the field
processedData: any
The target processed object data where the prepared field value will be set
response: any
Provides infor about the preparation of the field
index: number
Index number for object in a sub-model-list, mainly used in error messages
Returns Promise<any>
prepareForUpdate
prepareForUpdate(rawValue, processedData, response, index): Promise<any>
Prepares field value and updates the field value in processedData object for update operation. In case of validation errors adds error entries to the response object
Parameters
rawValue: any
Raw value of the field
processedData: any
The target processed object data where the prepared field value will be set
response: any
Provides infor about the preparation of the field
index: number
Index number for object in a sub-model-list, mainly used in error messages
Returns Promise<any>
setValue
setValue(value, processedData, response, isCreate?, index?): Promise<any>
Assigns the value of the field. This method is overriden by the fhe specific field classes
Parameters
value: any
Value of the field
processedData: any
The target processed object data where the prepared field value will be set
response: any
Provides infor about the preparation of the field
isCreate: boolean = true
Whether this is a create or update operation
index: number = -1
Index number for object in a sub-model-list, mainly used in error messages
Returns Promise<any>
Throws
Throws an exception if the field value cannot pass validation rules
