@agnost/server: ModelBase
Class ModelBase
The ModelBase object is primarily used to build database queries or run CRUD operations on a model (i.e., table, collection) of your application.
There are several options (e.g., filter, join, select, sort, limit, skip) that you can use to build your queries. As an example, assuming that you have a userOrders model where you keep orders of your users, you can create the following query by specifying options to get the first 100 orders with basket size greater than 50 and sorted by orderDate descending.
```
const records = await agnost
  .db("myDB")
  .model("userOrders")
  .filter(
    { $gt: ["basketSize", 50] },
    { skip: 0, limit: 100, sort: { orderDate: "desc" } },
  );
```
Export
Hierarchy
ModelBase
Index
Constructors
constructor
Properties
db
fields
meta
parent
timestamp
Methods
aggregate
createMany
createOne
deleteById
deleteMany
deleteOne
findById
findMany
findOne
getDb
getField
getFields
getIid
getMetaObj
getName
getSQLSubQuery
getSchema
getTimestamp
getType
hasSearchIndex
mergeArrays
prepareFieldValues
resetTimestamp
searchText
updateById
updateMany
updateOne
Constructors
constructor
new ModelBase(meta, parent, db): ModelBase
Creates an instance of task object to trigger execution of scheduled tasks.
Parameters
meta: any
Provides access to the application the version configuration
parent: null | ModelBase
Reference to the parent
db: DatabaseBase
Reference to the Database object
Returns ModelBase
Link
ModelBase}
Properties
Protected db
db: DatabaseBase
The reference to the database object.
Protected fields
fields: Map<string, Field>
The fields of the model
Protected meta
meta: any
The metadata of the model object
Protected parent
parent: null | ModelBase
The reference to parent model object. Parent-child hierarchical models are only valid for no-sql databases.
Protected timestamp
timestamp: null | Date
The timestamp
Methods
aggregate
aggregate(args): Promise<object[]>
Groups the records of the model by the specified expressions or by the specified fields to calculated group statistics.
Parameters
args: any
The input parameters of the method, namely the where, join, groupBy, computations, having, sort, limit and skip instructions
where?: The where condition that will be used to filter the records before aggregation.
join?: The join(s) to make (left outer join) while getting the record from the database.
groupBy?: The model field names and/or expressions to group the records. If no grouping specified then aggregates all records of the model.
computations: The computations that will be peformed on the grouped records. At least one computation needs to be provided.
having?: The conditions that will be applied on the grouped results to further narrow down the results.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned groups by the values of the computations.
skip?: Number of records to skip.
limit?: Max number of records to return.
Returns Promise<object[]>
Returns the aggregation results
Throws
Throws an exception if an error occurs during the aggregage operation
createMany
createMany(data): Promise<CountInfo>
Creates multiple top level model objects in the database.
If any one of the objects in the input data list fails during creation, none of the objects will be created in the database, i.e., database transaction will be rolled back.
Parameters
data: object
The list of objects that will be inserted into the database
Returns Promise<CountInfo>
Returns the count of newly created objects in the database
Throws
Throws an exception if the objects cannot be created in the database.
createOne
createOne(data): Promise<object>
Creates single top level model object in the database.
Parameters
data: any
The data that will be inserted into the database
Returns Promise<object>
Returns the newly create object in the database.
Throws
Throws an exception if the object cannot be created in the database.
deleteById
deleteById(id): Promise<CountInfo>
Deletes the record identified by the id and returns the deleted record count. If no matching object found, zero is returned as deleted record count.
Parameters
id: string | number
The unique identifier of the record to delete. If the database is MongoDB then a valid MongoDB identifier is required.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if the an error occurs during the delete operation
deleteMany
deleteMany(where, args?): Promise<CountInfo>
Deletes the records matching the where condition.
Parameters
where: any
Optional args: any
The input parameters of the method, namely the join definition(s)
join?: The join(s) to make (left outer join) while getting the record from the database.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if an error occurs during the delete operation
deleteOne
deleteOne(where, args?): Promise<CountInfo>
Deletes the first record matching the where condition and returns the deleted record count. If the where condition matches multiple documents, only the first document (in natural order, which often corresponds to insertion order unless there's an index that determines otherwise) will be deleted. If no matching object found, zero is returned as deleted record count.
Parameters
where: any
The where condition that will be used to filter the records
Optional args: any
The input parameters of the method, namely the join definition(s)
join?: The join(s) to make (left outer join) while getting the record from the database.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if an error occurs during the delete operation
findById
findById(id, args?): Promise<null | object>
Returns a single database record identified by its id. If no matching object found then null is returned.
Parameters
id: string | number
The unique identifier of the record to retrieve. If the database is MongoDB then a valid MongoDB identifier is required.
Optional args: any
The optional input parameters of the method, namely the select, omit, lookup and useReadReplica definitions
Returns Promise<null | object>
Returns the matching record otherwise null
Throws
Throws an exception if the database record cannot be retrieved
findMany
findMany(where, args): Promise<object[]>
Returns database records matching the where query. If no matching objects found an empty array is returned
Parameters
where: any
The where condition that will be used to filter the records
args: any
The input parameters of the method, namely the sort, skip, limit, select, omit, lookup, join and useReadReplica definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
lookup?: The lookup(s) to make while getting the record from the database.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order.
skip?: Number of records to skip.
limit?: Max number of objects to return.
Returns Promise<object[]>
Returns the matching records otherwise an empty array
Throws
Throws an exception if the database records cannot be retrieved
findOne
findOne(where, args?): Promise<null | object>
Returns a single database record matching the where query. If no matching object found then null is returned.
Parameters
where: any
The filter query to apply on the records
Optional args: any
The input parameters of the method, namely the where, sort, skip, select, omit, lookup, join and useReadReplica definitions
Returns Promise<null | object>
Returns the matching record otherwise null
Throws
Throws an exception if the database record cannot be retrieved
getDb
getDb(): DatabaseBase
Returns the database of the model
Returns DatabaseBase
Database of the model.
getField
getField(fieldName): undefined | Field
Returns the schema of the model
Parameters
fieldName: string
Returns undefined | Field
Schema of the model
getFields
getFields(): Map<string, Field>
Returns the schema of the model
Returns Map<string, Field>
Schema of the model
getIid
getIid(): string
Returns the name of the model
Returns string
Name of the model
getMetaObj
getMetaObj(): any
Returns the model metadata
Returns any
ModelBase metadata
getName
getName(): string
Returns the name of the model
Returns string
Name of the model
getSQLSubQuery
getSQLSubQuery(args): Promise<string>
Returns SQL query string based on the configuration parameters. This method can only be used for SQL based databases.
Parameters
args: any
The input parameters of the method, namely the where, sort, skip, limit, select, omit, lookup, join and useReadReplica definitions
where?: The where condition that will be used to filter the records. The where condition can only include the fields of the base model and joined models but not looked up models.
select?: Array of fields to include on the returned record, can include fields of base model, joined models and looked up models. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record, can include fields of base model, joined models and looked up models. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
lookup?: The lookup(s) to make while getting the record from the database.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order. The sort definition can only include the fields of the base model and joined models but not looked up models.
skip?: Number of records to skip.
limit?: Max number of objects to return.
baseModel: The main model where this subquery will be used. This is a required field tha needs to be specified.
Returns Promise<string>
Returns the matching records otherwise an empty array
Throws
Throws an exception if the database records cannot be retrieved
getSchema
getSchema(): string
Returns the schema of the model
Returns string
Schema of the model
getTimestamp
getTimestamp(): null | Date
Returns the timestamp
Returns null | Date
Schema of the model
getType
getType(): string
Returns the model type
Returns string
Type of the model
hasSearchIndex
hasSearchIndex(): boolean
Returns true if the model or its sub-models at least have a searchable field
Returns boolean
Type of the model
mergeArrays
mergeArrays(arr1, arr2): null | any[]
Parameters
arr1: any
arr2: any
Returns null | any[]
prepareFieldValues
prepareFieldValues(data, isCreate?, errors, index?): Promise<object>
Prepares the list of raw data objects and returns the processed object values list
Parameters
data: any
Array of raw data objects that will be processed
isCreate: boolean = true
Whether this is a create or update operation
errors: any
Errors object of the parent model if this method is called for a sub-model object
index: number = -1
Index number for object in a sub-model-list, mainly used in error messages
Returns Promise<object>
Array of processed objects
Throws
Throws an exception if the raw data objects cannot pass validation rules
resetTimestamp
resetTimestamp(): void
Updates the timestamp
Returns void
Schema of the model
searchText
searchText(field, text, args): Promise<object[]>
Retrieves a list of records from the database running the text search. It performs a logical OR search of the terms unless specified as a phrase between double-quotes. If filter is specified it applies the filter query to further narrow down the results.
Parameters
field: string
text: string
args: any
The input parameters of the method, namely the sort, skip, limit, select, omit, join and useReadReplica definitions
where?: The where condition that will be used to further filter results.
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order.
skip?: Number of records to skip.
limit?: Max number of objects to return.
Returns Promise<object[]>
Returns the matching records otherwise an empty array
Throws
Throws an exception if the database records cannot be retrieved
updateById
updateById(id, updates, args): Promise<null | object>
Updates the record identified by the id and returns the updated record. If no matching record found then null is returned.
Parameters
id: string | number
The unique identifier of the record to update. If the database is MongoDB then a valid MongoDB identifier is required.
updates: any
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
args: any
The input parameters of the method, namely the select or omit definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
Returns Promise<null | object>
Returns the updated record
Throws
Throws an exception if an error occurs during the update operation
updateMany
updateMany(where, updates, args): Promise<CountInfo>
Updates the records matching the where condition. Returns the number of records updated.
Parameters
where: any
The where condition that will be used to filter the records
updates: any
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. You need to specify the select condition to identify the array elements to remove. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your select condition.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. *
args: any
The input parameters of the method, namely the join instructions
join?: The join(s) to make (left outer join) while getting the record from the database.
arrayFilters?: The filtered positional operator $[] in MongoDB identifies the array elements that match the arrayFilters conditions for an update operation. Array filters define the conditional match structure for array objects and used during update operations that involve update of array elements. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your array filter conditions. Please note that this option is only available for MongoDB databases.
Returns Promise<CountInfo>
Returns the number of the records updated in the database
Throws
Throws an exception if an error occurs during the update operation
updateOne
updateOne(where, updates, args): Promise<CountInfo>
Updates the first record matching the where condition and returns the updated record. If the where condition matches multiple documents, only the first document (in natural order, which often corresponds to insertion order unless there's an index that determines otherwise) will be updated. If no matching record found then null is returned.
Parameters
where: any
The where condition that will be used to filter the records
updates: any
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. You need to specify the select condition to identify the array elements to remove. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your select condition.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. *
args: any
The input parameters of the method, namely the join instructions
join?: The join(s) to make (left outer join) while getting the record from the database.
arrayFilters?: The filtered positional operator $[] in MongoDB identifies the array elements that match the arrayFilters conditions for an update operation. Array filters define the conditional match structure for array objects and used during update operations that involve update of array elements. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your array filter conditions. Please note that this option is only available for MongoDB databases.
Returns Promise<CountInfo>
Returns the number of the records updated in the database
Throws
Throws an exception if an error occurs during the update operation
