@agnost/server: Model
Class Model<D, T>
The Model object is primarily used to build database queries or run CRUD operations on a model (i.e., table, collection) of your application.
Export
Type Parameters
D extends DatabaseName
T extends ModelList<D>
Hierarchy
Model
Index
Constructors
constructor
Properties
modelBase
Methods
aggregate
createMany
createOne
deleteById
deleteMany
deleteOne
findById
findMany
findOne
searchText
updateById
updateMany
updateOne
Constructors
constructor
new Model<D, T>(modelBase): Model<D, T>
Creates an instance of the Model object to dispatch requests to the actual implementation class instance
Type Parameters
D extends string
T extends string
Parameters
modelBase: ModelBase
Reference to the actual CRUD implementing model base object
Returns Model<D, T>
Properties
Protected modelBase
modelBase: ModelBase
Reference to the model object that performs the required CRUD operations
Methods
aggregate
aggregate(args): Promise<object[]>
Groups the records of the model by the specified expressions or by the specified fields to calculated group statistics.
Parameters
args: AggregateArgs<D, T>
The input parameters of the method, namely the where, join, groupBy, computations, having, sort, limit and skip instructions
where?: The where condition that will be used to filter the records before aggregation.
join?: The join(s) to make (left outer join) while getting the record from the database.
groupBy?: The model field names and/or expressions to group the records. If no grouping specified then aggregates all records of the model.
computations: The computations that will be peformed on the grouped records. At least one computation needs to be provided.
having?: The conditions that will be applied on the grouped results to further narrow down the results.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned groups by the values of the computations.
skip?: Number of records to skip.
limit?: Max number of records to return.
Returns Promise<object[]>
Returns the aggregation results
Throws
Throws an exception if an error occurs during the aggregage operation
createMany
createMany(data): Promise<CountInfo>
Creates multiple records in the database.
If any one of the objects in the input data list fails during creation, none of the objects will be created in the database, i.e., database transaction will be rolled back.
Parameters
data: ModelType<D, T>[]
The list of records that will be inserted into the database
Returns Promise<CountInfo>
Returns the count of newly created records in the database
Throws
Throws an exception if the records cannot be created in the database.
createOne
createOne(data): Promise<object>
Creates single record in the database.
Parameters
data: ModelType<D, T>
The data that will be inserted into the database
Returns Promise<object>
Returns the newly created record in the database.
Throws
Throws an exception if the record cannot be created in the database.
deleteById
deleteById(id): Promise<CountInfo>
Deletes the record identified by the id and returns the deleted document.
Parameters
id: string | number
The unique identifier of the record to delete. If the database is MongoDB then a valid MongoDB identifier is required.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if an error occurs during the delete operation
deleteMany
deleteMany(where, args?): Promise<CountInfo>
Deletes the records matching the where condition.
Parameters
where: WhereCondition<D, T>
Optional args: DeleteArgs<D, T>
The input parameters of the method, namely the join definition(s)
join?: The join(s) to make (left outer join) while getting the record from the database.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if an error occurs during the delete operation
deleteOne
deleteOne(where, args?): Promise<CountInfo>
Deletes the first record matching the where condition and returns the deleted document. If the where condition matches multiple documents, only the first document (in natural order, which often corresponds to insertion order unless there's an index that determines otherwise) will be deleted.
Parameters
where: WhereCondition<D, T>
The where condition that will be used to filter the records
Optional args: DeleteArgs<D, T>
The input parameters of the method, namely the join definition(s)
join?: The join(s) to make (left outer join) while getting the record from the database.
Returns Promise<CountInfo>
Returns the count of the records deleted in the database
Throws
Throws an exception if an error occurs during the delete operation
findById
findById(id, args?): Promise<null | object>
Returns a single database record identified by its id. If no matching record found then null is returned.
Parameters
id: string | number
The unique identifier of the record to retrieve. If the database is MongoDB then a valid MongoDB identifier is required.
Optional args: FindByIdArgs<D, T>
The optional input parameters of the method, namely the select, omit, join and useReadReplica definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
where: The where condition that will be used to filter the records.
Returns Promise<null | object>
Returns the matching record otherwise null
Throws
Throws an exception if the database record cannot be retrieved
findMany
findMany(where, args): Promise<object[]>
Returns database records matching the where query. If no matching objects found an empty array is returned
Parameters
where: WhereCondition<D, T>
The where condition that will be used to filter the records
args: FindManyArgs<D, T>
The input parameters of the method, namely the sort, skip, limit, select, omit, join and useReadReplica definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order.
skip?: Number of records to skip.
limit?: Max number of objects to return.
Returns Promise<object[]>
Returns the matching records otherwise an empty array
Throws
Throws an exception if the database records cannot be retrieved
findOne
findOne(where, args?): Promise<null | object>
Returns a single database record matching the where query. If no matching record found then null is returned.
Parameters
where: WhereCondition<D, T>
The where condition that will be used to filter the records
Optional args: FindOneArgs<D, T>
The input parameters of the method, namely the sort, skip, select, omit, join and useReadReplica definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order.
skip?: Number of records to skip.
Returns Promise<null | object>
Returns the matching record otherwise null
Throws
Throws an exception if the database record cannot be retrieved
searchText
searchText(text, args): Promise<object[]>
Retrieves a list of records from the database running the text search. It performs a logical OR search of the terms unless specified as a phrase between double-quotes. If filter is specified it applies the filter query to further narrow down the results.
Parameters
text: string
args: SearchTextArgs<D, T>
The input parameters of the method, namely the sort, skip, limit, select, omit, join and useReadReplica definitions
where?: The where condition that will be used to further filter results.
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
join?: The join(s) to make (left outer join) while getting the record from the database.
useReadReplica?: Specifies whether to use the read replica of the database or not. If no read replica exists, it uses the read-write database.
sort?: Sorts the returned objects by the values of the specified fields and sorting order.
skip?: Number of records to skip.
limit?: Max number of objects to return.
Returns Promise<object[]>
Returns the matching records otherwise an empty array
Throws
Throws an exception if the database records cannot be retrieved
updateById
updateById(id, updates, args): Promise<null | object>
Updates the record identified by the id and returns the updated record. If no matching record found then null is returned.
Parameters
id: string | number
The unique identifier of the record to update. If the database is MongoDB then a valid MongoDB identifier is required.
updates: UpdateDefinition<D, T>
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. You need to specify the select condition to identify the array elements to remove. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your select condition.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
args: UpdateByIdArgs<D, T>
The input parameters of the method, namely the select or omit definitions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
arrayFilters?: The filtered positional operator $[] in MongoDB identifies the array elements that match the arrayFilters conditions for an update operation. Array filters define the conditional match structure for array objects and used during update operations that involve update of array elements. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your array filter conditions. Please note that this option is only available for MongoDB databases.
Returns Promise<null | object>
Returns the updated record
Throws
Throws an exception if an error occurs during the update operation
updateMany
updateMany(where, updates, args): Promise<CountInfo>
Updates the records matching the where condition.
Parameters
where: WhereCondition<D, T>
The where condition that will be used to filter the records
updates: UpdateDefinition<D, T>
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. You need to specify the select condition to identify the array elements to remove. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your select condition.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
args: UpdateManyArgs<D, T>
The input parameters of the method, namely the join instructions
join?: The join(s) to make (left outer join) while getting the record from the database.
arrayFilters?: The filtered positional operator $[] in MongoDB identifies the array elements that match the arrayFilters conditions for an update operation. Array filters define the conditional match structure for array objects and used during update operations that involve update of array elements. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your array filter conditions. Please note that this option is only available for MongoDB databases.
Returns Promise<CountInfo>
Returns the number of the records updated in the database
Throws
Throws an exception if an error occurs during the update operation
updateOne
updateOne(where, updates, args): Promise<CountInfo>
Updates the first record matching the where condition and returns the updated record. If the where condition matches multiple documents, only the first document (in natural order, which often corresponds to insertion order unless there's an index that determines otherwise) will be updated. If no matching record found then null is returned.
Parameters
where: WhereCondition<D, T>
The where condition that will be used to filter the records
updates: UpdateDefinition<D, T>
An object that contains the fields and their values to update in the database
You can directly update the value of a field by assigning a value to it as follows {fieldName: value}. Alternatively you can also use field update operations to perform specific field updates. Below are the list of field update operators that you can use:
$set: Sets (overwrites) the value of a field. Applicable on all fields, except system managed fields such as id, cretedAt, updatedAt etc.
$unset: Clears the value of a field. Applicable on all not-required fields, except system managed id, createdAt, updatedAt fields. This update operation is only applicable for no-sql databases and cannot be used in SQL based databases.
$inc: Increments the value of a numeric field by the specified amount. Applicable only for integer and decimal fields.
$mul: Multiplies the current value of the field with the specified amount and sets the field value to teh multiplication result. Applicable only for integer and decimal fields.
$min: Assigns the minimum of the specified value or the field value. If the specified value is less than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields..
$max: Assigns the maximum of the specified value or the field value. If the specified value is greater than the current field value, sets the field value to the specificied value, otherwise does not make any changes. Applicable only for integer and decimal fields.
$pull: Removes the specified value or matching array object from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases. You need to specify the select condition to identify the array elements to remove. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your select condition.
$push: Adds the specified value to the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$pop: Removes the last element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
$shift: Removes the first element from the array. Applicable only for basic values list or object list fields and can only be used in no-sql databases.
args: UpdateOneArgs<D, T>
The input parameters of the method, namely the join instructions
select?: Array of fields to include on the returned record. If not provided, checks the omit list if omit is also not provided then all fields will be returned. You can specifiy either select or omit but not both.
omit?: Array of fields to exclude on the returned record. If not provided, checks the select list if select is also not provided then all fields will be returned. You can specifiy either select or omit but not both. * - join?: The join(s) to make (left outer join) while getting the record from the database.
arrayFilters?: The filtered positional operator $[] in MongoDB identifies the array elements that match the arrayFilters conditions for an update operation. Array filters define the conditional match structure for array objects and used during update operations that involve update of array elements. You can only use $eq, $neq, $lt, $lte, $gt, $gte, $in, $nin, $and, $or, $not and $exists functions in your array filter conditions. Please note that this option is only available for MongoDB databases.
Returns Promise<CountInfo>
Returns the number of the records updated in the database
Throws
Throws an exception if an error occurs during the update operation
