@agnost/server: Storage
Class Storage<S>
Allows you manage your app's cloud storage buckets and files. With Storage manager you can create and list buckets and use the Bucket to manage a specific bucket and and its contained files.
You store your files, documents, images etc. under buckets, which are the basic containers that hold your application data. You typically create a bucket and upload files/objects to this bucket.
Export
Type Parameters
S extends StorageName
Hierarchy
APIBase
Storage
Index
Constructors
constructor
Properties
adapter
adapterManager
meta
metaManager
name
Methods
bucket
createBucket
getAdapter
getMetadata
getStats
listBuckets
listFiles
Constructors
constructor
new Storage<S>(metaManager, adapterManager, name): Storage<S>
Creates an instance to manage a specific storage (i.e., buckets, files) of your application.
Type Parameters
S extends string
Parameters
metaManager: any
Provides access to the application the version configuration
adapterManager: any
Provides access to actual resource adapters and drivers
name: S
The name of the storage
Returns Storage<S>
Throws
Throws an exception if metada or adapter of storage object cannot be found
Overrides APIBase.constructor
Properties
Protected adapter
adapter: any
The resource adapter of the storage object
Protected adapterManager
adapterManager: any
Provides access to actual resource adapters and drivers
Inherited from APIBase.adapterManager
Protected meta
meta: any
The metadata of the storage object
Protected metaManager
metaManager: any
Meta data manager which provides access to version configuration information
Inherited from APIBase.metaManager
Protected name
name: S
The name of the storage
Methods
bucket
bucket(name): Bucket
Creates a new Bucket object for the specified bucket. This created object can be used to manage the actual storage bucket.
Buckets are the basic containers that hold your application data (i.e., files). Everything that you store in your app storage must be contained in a bucket. You can use buckets to organize your data and control access to your data, but unlike directories and folders, you cannot nest buckets.
Parameters
name: string
The name of the bucket.
Returns Bucket
Returns a new Bucket object that will be used for managing the bucket
createBucket
createBucket(name, isPublic?, tags?, userId?): Promise<BucketInfo>
Creates a new bucket. If there already exists a bucket with the specified name, it throws an exception. You can specify additional information to store with each bucket using the tags which is a JSON object (e.g., key-value pairs).
Files can be specified as public or private, which defines how the public URL of the file will behave. If a file is marked as private then external apps/parties will not be able to access it through its public URL. With isPublic parameter of a bucket, you can specify default privacy setting of the files contained in this bucket, meaning that when you add a file to a bucket and if the file did not specify public/private setting, then the the bucket's privacy setting will be applied. You can always override the default privacy setting of a bucket at the individual file level.
Parameters
name: string
The name of the bucket to create (case sensitive).
isPublic: boolean = true
The default privacy setting that will be applied to the files uploaded to this bucket.
Optional tags: object
JSON object (key-value pairs) that will be added to the bucket metadata.
Optional userId: string | number
The unique identifier of the user who created the bucket.
Returns Promise<BucketInfo>
Returns info about newly created bucket
Throws
Throws an exception if there already exists a bucket with the specified name or if the input parameters are not valid
Protected getAdapter
getAdapter(type, name): any
Returns the adapter of the resource. For databases it does not directly return the driver itself but the overall adapter object which might also hold read-only adapter objects.
Parameters
type: MetaType
The type of the object
name: string
The name of the object
Returns any
Metadata JSON object
Inherited from APIBase.getAdapter
Protected getMetadata
getMetadata(type, name): any
Returns the metadata of the object.
Parameters
type: MetaType
The type of the object
name: string
The name of the object
Returns any
Metadata JSON object
Inherited from APIBase.getMetadata
getStats
getStats(): Promise<StorageInfo>
Returns the overall information about your apps cloud storage including total number of buckets and files stored, total storage size in bytes and average, min and max file size in bytes.
Returns Promise<StorageInfo>
Returns information about your app's cloud storage
listBuckets
listBuckets(options?): Promise<BucketWithCountInfo | BucketInfo[]>
Gets the list of buckets in your app storage. You can filter your buckets by their name, paginate through your buckets and sort them using the input BucketListOptions parameter.
Parameters
Optional options: BucketListOptions
Options to configure how buckets will be listed, primarily used to set pagination and sorting settings
search: The search string parameter. Agnost searches the bucket names that includes the search string parameter.
page?: A positive integer that specifies the page number to paginate bucket results. Page numbers start from 1.
limit?: A positive integer that specifies the max number of buckets to return per page.
sort?: Specifies the field name and sort direction (asc | desc) as a JSON object for sorting returned buckets.
returnCountInfo?: Flag to specify whether to return the count and pagination information such as total number of buckets, page number and page size.
Returns Promise<BucketWithCountInfo | BucketInfo[]>
Returns the array of matching buckets. If returnCountInfo=true in BucketListOptions, it returns an object which includes the count information and the matching buckets array.
listFiles
listFiles(options?): Promise<FileWithCountInfo | FileInfo[]>
Gets the list of files whose names match the search string. This method performs a global search across all the files contained in all the buckets. You can search, paginate through your files and sort them using the input FileListOptions parameter.
Parameters
Optional options: FileListOptions
Options to configure how files will be listed, primarily used to set pagination and sorting settings
search: The search string parameter. Agnost searches the file names that includes the search string parameter.
page?: A positive integer that specifies the page number to paginate file results. Page numbers start from 1.
limit?: A positive integer that specifies the max number of files to return per page.
sort?: Specifies the field name and sort direction (asc | desc) in a JSON object for sorting returned files.
returnCountInfo?: Flag to specify whether to return the count and pagination information such as total number of files, page number and page size
Returns Promise<FileWithCountInfo | FileInfo[]>
Returns the files mathcing the search query. If returnCountInfo=true in FileListOptions, returns an object which includes count information and array of matching files.
